# jwi

./: .gitignore  README.md  pom.xml
src/main/java/edu/mit/jwi/: RAMDictionaryFromJar.java
src/main/java/edu/mit/jwi/data/: BinarySearchWordnetFile.java  DataType.java  DirectAccessWordnetFile.java  FileProvider.java  WordnetFile.java
src/test/java/edu/mit/jwi/: RAMDictionaryTest.java
